{
  "name": "egghead-library-course",
  "version": "0.0.0-development",
  "description": "following the egghead course",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel --copy-files --out-dir dist --ignore *.test.js src",
    "prebuild": "rimraf dist",
    "commit": "git-cz",
    "check-coverage": "nyc check-coverage --statements 100 --branches 100 --functions 100 --lines 100",
    "report-coverage": "cat ./coverage/lcov.info | codecov",
    "test": "mocha src/index.test.js --compilers js:babel-register",
    "cover": "nyc --reporter=lcov npm t",
    "semantic-release": "semantic-release",
    "travis-deploy-once": "travis-deploy-once"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gomezjuliana/egghead-library-course.git"
  },
  "keywords": [
    "starwars",
    "random"
  ],
  "files": [
    "dist",
    "README.md"
  ],
  "author": "Juliana Gomez <juliana@gomezjuliana.com> (http://gomezjuliana.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gomezjuliana/egghead-library-course/issues"
  },
  "homepage": "https://github.com/gomezjuliana/egghead-library-course#readme",
  "dependencies": {
    "unique-random-array": "1.0.1"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "babel-register": "6.26.0",
    "chai": "4.1.2",
    "codecov.io": "0.1.6",
    "commitizen": "2.10.1",
    "ghooks": "2.0.4",
    "istanbul": "^1.0.0-alpha.2",
    "mocha": "5.2.0",
    "nyc": "12.0.2",
    "rimraf": "2.6.2",
    "semantic-release": "^15.6.3",
    "travis-deploy-once": "^5.0.1"
  },
  "czConfig": {
    "path": "node_modules/cz-conventional-changelog"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run test && npm run check-coverage"
    }
  },
  "babel": {
    "presets": [
      "env",
      "stage-2"
    ]
  }
}
